# automation_api_test

./: README.md  pom.xml
src/main/java/tech/api/: ServiceApplication.java
src/main/resources/config/: application-test.yml
src/test/java/tech/api/entities/request/: CreateEmailRequest.java  CreateUserRequest.java  ValidationEmailRequest.java
src/test/java/tech/api/entities/response/: ListUserResponse.java
src/test/java/tech/api/rest/: ServiceApiTests.java
src/test/java/tech/api/runner/: ServiceApplicationTests.java
src/test/java/tech/api/stepdefinitions/: AlterarUsuariosSteps.java  ConstantesCampos.java  CreateEmailSteps.java  CreateLoginSteps.java  CreateUserSteps.java  CriarUsuariosSteps.java  DeletarUsuariosSteps.java  DeleteUserSteps.java  GenericSteps.java  ListUserDelaySteps.java  ListUserSteps.java  ListarSteps.java  ListarUsuariosSteps.java  UpdateUserSteps.java  ValidationEmailSteps.java
src/test/java/tech/api/utils/: ConstantesCampos.java  ConstantesPath.java  ConstantesStep.java  Schemas.java
src/test/resources/features/: CriarlUser.feature  createEmail.feature  createLogin.feature  createUser.feature  deletarUser.feature  listAllUsersDelay.feature  listarAllUsers.feature  updateUser.feature
